# Telegraf Configuration

# Global tags can be specified here in key="value" format.
[global_tags]

  host = "Headend1"

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
#
[[outputs.influxdb]]
   # ai-storage
   urls = ["http://10.10.3.9:8086"]
   database = "node"
   retention_policy = "autogen"
   username = "influx"
   password = "influxdb"
   data_format = "influx"

###############################################################################
#                            PROCESSOR PLUGINS                                #
###############################################################################


# Rotate a single valued metric into a multi field metric
[[processors.pivot]]
  ## Tag to use for naming the new field.
  tag_key = "name"
  ## Field to use as the value of the new field.
  value_key = "value"


# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000

  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

[[inputs.tail]]
  files = ["/tmp/slurm/postjobresult.out"]
  from_beginning = false
  data_format = "influx"
  watch_method = "inotify"  # Efficient, triggers on file changes
